# nacoslatestdemo

./: README.md  pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/zxl/nacoslatest/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/zxl/nacoslatest/gatewaydemo/controller/: indexController.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/zxl/nacoslatest/gatewaydemo/: GatewayDemoApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/zxl/nacoslatest/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/zxl/nacoslatest/nacosclient/common/: ResponseCode.java  ResponseEnum.java  ResultForm.java
nacos-client/src/main/java/com/zxl/nacoslatest/nacosclient/config/: FeignClientConfig.java  MyBlockExceptionHandler.java  RestConfig.java
nacos-client/src/main/java/com/zxl/nacoslatest/nacosclient/controller/: NacosController.java
nacos-client/src/main/java/com/zxl/nacoslatest/nacosclient/feign/: FeignClientDemo.java
nacos-client/src/main/resources/: application.yml  bootstrap.yml
nacos-client/src/test/java/com/zxl/nacoslatest/nacosclient/: NacosClientApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/zxl/nacoslatest/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/zxl/nacoslatest/nacosprovider/common/: ResponseCode.java  ResponseEnum.java  ResultForm.java
nacos-provider/src/main/java/com/zxl/nacoslatest/nacosprovider/config/: MyBlockExceptionHandler.java
nacos-provider/src/main/java/com/zxl/nacoslatest/nacosprovider/controller/: indexController.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/zxl/nacoslatest/nacosprovider/: NacosProviderApplicationTests.java
